<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Search Pokemon</title>
</head>
<body>
    <h1>Search a Pokemon!</h1>
    <input type="text" id="pokemonName" placeholder="Enter Pokemon Name">
    <button onclick="fetchData()">Fetch Pokemon</button>
    <div class="infos">
        <img src="" alt="Pokemon Sprite" class="pokemonSprite" id="pokemonSprite" style="display: none;">
        <h2 id="pokemon"></h2>
        <h3 style="display: none;">Pokemon Type: <span id="pokemonType"></span></h3>
    </div>
    
    <script src="./script.js"></script>
</body>
</html>